{
  "name": "sample-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "^9.0.7",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.0.7",
    "@angular/compiler": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@angular/forms": "^9.0.7",
    "@angular/localize": "^9.1.2",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.0.7",
    "@angular/platform-browser-dynamic": "^9.0.7",
    "@angular/router": "^9.0.7",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@iplab/ngx-file-upload": "^3.3.1",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@service-work/is-loading": "^5.3.0",
    "@types/lodash": "^4.14.157",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "json-server": "^0.16.1",
    "karma-cli": "^2.0.0",
    "lodash": "^4.17.19",
    "ng-tags-input": "^3.2.0",
    "ngx-audio-player": "^9.0.6",
    "ngx-chips": "^2.1.0",
    "ngx-lightbox": "^2.1.2",
    "ngx-toastr": "^12.0.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.5",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "^9.0.7",
    "@angular/compiler-cli": "^9.0.7",
    "@angular/language-service": "^9.0.7",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.37",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "^5.4.4",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
